const String UUID_HEART_RATE_SERVICE = "0000180d-0000-1000-8000-00805f9b34fb";
const String UUID_HEART_RATE_MEASUREMENT_CHAR =
    "00002a37-0000-1000-8000-00805f9b34fb";

const String UUID_CYCLING_SPEED_AND_CADENCE =
    "00001816-0000-1000-8000-00805f9b34fb";
const String UUID_CSC_MEASUREMENT_CHAR = "00002a5b-0000-1000-8000-00805f9b34fb";

const String UUID_CYCLING_POWER_SERVICE =
    "00001818-0000-1000-8000-00805f9b34fb";
const String UUID_CYCLING_POWER_MEASUREMENT_CHAR =
    "00002a63-0000-1000-8000-00805f9b34fb";

const String UUID_BATTERY_SERVICE = "0000180f-0000-1000-8000-00805f9b34fb";
const String UUID_BATTERY_LEVEL_CHAR = "00002a19-0000-1000-8000-00805f9b34fb";
